\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}基本类型定义}{1}{}\protected@file@percent }
\newlabel{PropertyPurpose}{{1}{1}{}{}{}}
\newlabel{OwnerType}{{1}{1}{}{}{}}
\newlabel{CitizenPropertyType}{{1}{1}{}{}{}}
\newlabel{ResourceType}{{1}{1}{}{}{}}
\newlabel{FinancialAsset}{{1}{1}{}{}{}}
\newlabel{ManagementInstitution}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}集体相关定义}{1}{}\protected@file@percent }
\newlabel{CollectiveBaseType}{{2}{1}{}{}{}}
\newlabel{CollectiveForm}{{2}{1}{}{}{}}
\newlabel{CollectiveScale}{{2}{1}{}{}{}}
\newlabel{Collective}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}财产结构定义}{1}{}\protected@file@percent }
\newlabel{PropertyState}{{3}{1}{}{}{}}
\newlabel{Property}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}判断函数定义}{2}{}\protected@file@percent }
\newlabel{isLegalCollective}{{4}{2}{}{}{}}
\newlabel{isInSpecialState}{{4}{2}{}{}{}}
\newlabel{isPublicProperty}{{4}{2}{}{}{}}
\newlabel{isPrivateProperty}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}法定财产类型定义}{2}{}\protected@file@percent }
\newlabel{LegalProperty}{{5}{2}{}{}{}}
\newlabel{isPropertyRightsViolation}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}法条原文}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}第九十一条}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}第九十二条}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
